<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggy Store
    </title>
    <meta name="description" content="Baggy Store is one of the leading E-commerce place where you can get great deals on handbags with good quality and brands">
    <meta name="author" content="Avi Kaura">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    
   

    <!--HEADER SECTION DISPLAYING LOGO, MENU, SEARCH, PRODUCT DESCRIPTION LISTS-->
   
    <header class="header-part">
    
        <!--MENU/LOGO-->

        <section class="top-bar-menu">

        <ul class="menu-logo">
            <li>
                <img src="/ecomm-store-project/img/svgs/list.svg" alt="The menu bar" class="set-menu" onclick="myFunction()">
                <div class="myLinks" id="myLinks">
                    <a href="#">new arrivals</a>
                    <a href="#">women</a>
                    <a href="#">men</a>
                    <a href="#">profile</a>
                    <a href="#">contact</a>
                    <a href="#">sign in</a>
                     
                  </div>
            </li>
            <li><img src="/ecomm-store-project/img/svgs/heart.svg" alt="To add product in favourites" class="set-fav" ></li>
            <li>
                <a href="index.html"><img src="/ecomm-store-project/img/logo.svg" alt="The webstore is for handbags" class="logo"></a>
            </li>
            <li>
                <img src="/ecomm-store-project/img/svgs/user.svg" alt="user-profile" class="user-contact">
            </li>
            <li>
                <img src="/ecomm-store-project/img/svgs/shopping-cart.svg" alt="Add to bag" class="cart">
            </li>
        </ul>
        </section>

        <!--SEARCH BAR-->

        <section class="search-bar-menu">

            <a href="index.html"><img src="/ecomm-store-project/img/logo.svg" alt="The webstore is for handbags" class="logo1"></a>

        
            <form>
                <input type="search" placeholder="         search 'spring edition' here" autocomplete="off" id="filterName">
            </form>

            <ul class="menu">
                <li><a href="#" class="menu_link">new</a>
                <ul class="menu2">
                    <li><a href="#" class="menu2_link">
                        new arrivals</a></li>
                    <li><a href="#" class="menu2_link">
                           collections</a></li>
                    <li><a href="#" class="menu2_link">
                        spring sale</a></li>
                    <li><a href="#" class="menu2_link">
                        brands</a></li>
                </ul></li>
                <li><a href="#" class="menu_link">women</a>
                    <ul class="menu2">
                        <li><a href="#" class="menu2_link">
                            jewelry</a></li>
                        <li><a href="#" class="menu2_link">
                               accessories</a></li>
                        <li><a href="#" class="menu2_link">
                            shoes</a></li>
                        <li><a href="#" class="menu2_link">
                            perfumes</a></li>
                    </ul></li>
                </li>
                <li><a href="#" class="menu_link">men</a>
                    <ul class="menu2">
                        <li><a href="#" class="menu2_link">
                            wallets</a></li>
                        <li><a href="#" class="menu2_link">
                               accessories</a></li>
                        <li><a href="#" class="menu2_link">
                            shoes</a></li>
                        <li><a href="#" class="menu2_link">
                            perfumes</a></li>
                    </ul></li>
                </li>
                <li><a href="#" class="menu_link">profile</a>
                    <ul class="menu2">
                        <li><a href="#" class="menu2_link">
                            my account</a></li>
                        <li><a href="#" class="menu2_link">
                               orders</a></li>
                       
                    </ul></li>
                </li>
                <li><a href="#" class="menu_link">contact</a></li>
                <li><a href="#" class="menu_link">sign in</a>
                    <ul class="menu2">
                        <li><a href="#" class="menu2_link">
                            create account</a></li>
                        <li><a href="#" class="menu2_link">
                               sign up</a></li>
                        <li><a href="#" class="menu2_link">
                            by google</a></li>
                    </ul></li>
                </li>

            </ul>

    </section>  


        <!--BAG STYLE HEADING-->

        <section class="heading">
            <h2>isolated handbags</h2>
            <h3>(102 products)</h3>

        </section>

        <!--FILTER BLOCK-->

        <section class="filter">

          <legend class="legend-head">colors</legend>
          <legend class="legend-head">sizes</legend>
          <legend class="legend-head">ratings</legend>
          <legend class="legend-head">collections</legend>
          <legend class="legend-head">materials</legend>

        
        
          <legend class="sort">sort</legend>
        </section>
      

    </header>



     <!--MAIN BODY SECTION DISPLAYING DIFFERENT PRODUCT LISTS FOR HANDBAGS-->

     
         

        <!-- THE 12 PRODUCTS-->

        <section class="products-body" id="productTable">


            <!--PRODUCT 1

            -------ADDED TO JS--------

            PRODUCT 12--> 
              
             
                   <!--PAGINATION AT THE END OF MAIN PART-->

      
        </section>

   
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    



         <!--FOOTER PART DISPLAYING ALL CONTACT WAYS TO THIS STORE "BAGGY"-->

         <footer class="footer-part">
           <a href="index.html" class="href-footer"><h1>baggy store</h1></a> 
            <h6>contact</h6>

        <section class="social-icons">

            <ul class="media-contact">
                <li><a href="#"><img src="/ecomm-store-project/img/svgs/facebook.svg" alt="facebook" class="icon-set"></a></li>
                <li><a href="#"><img src="/ecomm-store-project/img/svgs/instagram.svg" alt="facebook" class="icon-set"></a></li>
                <li><a href="#"><img src="/ecomm-store-project/img/svgs/twitter.svg" alt="facebook" class="icon-set"></a></li>
                <li><a href="#"><img src="/ecomm-store-project/img/svgs/whatsapp.svg" alt="facebook" class="icon-set"></a></li>

                </ul>

                <ul class="footer-contact">

                <li><span class="contact-set">email</span></li>
                <li><span class="contact-set">apps</span></li>
                <li><span class="contact-set">follow us</span></li>
                <li><span class="contact-set">careers</span></li>
                <li><span class="contact-set">sitemap</span></li>
                <li><span class="contact-set">ship worldwide</span></li>
                <li><span class="contact-set">legal notice</span></li>
            </ul>



        </section>

        <h5><b>&copy;</b> worldwide shipping</h5>
         </footer>

           


         <!-------SCRIPT FILE------->
         
         <script src="js/filter.js"></script>
         <script src="js/products.js"></script>
        

         </body>
         </html>
